{
  "name": "newapp",
  "description": "Generates boilerplate code for new apps",
  "version": "3.0.5",
  "scripts": {},
  "bin": {
    "newapp": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "ezlog": "0.0.15",
    "f_": "0.0.8",
    "bindings": "~1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/newapp"
  },
  "readmeFilename": "README.md"
}
