{
  "name": "{{name}}",
  "description": "{{desc}}",
  "version": "0.0.1",
  "author": "{{author}}",

  "scripts": {
    
  },

  "engines" : {
    "node" : ">=0.10"
  },

  "dependencies": {
    
  },

  "devDependencies": {
    
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/{{author}}/{{name}}"
  },

  "keywords": [

  ],

  "readmeFilename": "README.md",

  "license": "MIT"
}